/* apply style to whole sheet */
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

.text-left {
        text-align: left;
}
.text-right {
        text-align: right;
}
/* end whole sheet style */

header {
        padding: 20px 35px;
        background-color: #39a6b2;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
}

/* apply style to <body> */
body {
        color: #39a6b2;
        font-family: Arial, Helvetica, sans-serif;
}

/* style to <header> <h1> */
header h1 {
        font-weight: bold;
        font-size: 36px;
        color: #fce138;
        margin: 0;
        text-shadow: 0 0 10px rgba(0,0,0, 0.5);
}

/* style header a */
header a {
        text-decoration: none;
        color: #fce138;
}

/* style header nav */
header nav {
        margin: 7px 0;
        
}

/* style nav lists */
header nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        list-style: none;
}

/* style nav list a */
header nav ul li a {
        padding: 10px 15px;
        font-weight: lighter;
        font-size: 1.55vw;
        text-shadow: 0 0 10px rgba(0,0,0, 0.5);
}

/* Hero Style Start  */
.hero {
        background-image: url("images/hero-bg.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
}

.hero-cta {
        width: 35%;
        text-align: right;
        margin: 3.5%;
        margin: 3.5%;
        color: #fff;
        font-size: 18px;
        line-height: 1.2;
}

.hero-cta h2 {
        font-style: italic;
        font-size: 55px;
        color: #fce138;
        text-shadow: 0 0 10px rgba(0,0,0, 0.5);
}

.hero-form {
        background-color:rgba(252, 225, 56, 0.8);
        color: #024e76;
        padding: 20px;
        border: solid 3px #024e76;
        width: 40%;
        margin: 3.5%;
        box-shadow: 0 0 10px rgba(0,0,0, 0.5);
        border-radius: 15px;
}

.hero-form h3 {
        margin: 0px;
        font-size: 24px;
}

.hero-form p {
        margin: 5px 0 15px 0;
}

.hero-form input {
        border: 1px solid #024e76;
        display: block;
        padding: 7px 15px;
        font-size: 16px;
        color: #024e76;
        width: 100%;
        margin-bottom: 15px;
        border-radius: 10px;
}

.hero-form label {
        margin: 0 5px;
}

.hero-form button {
        background-color:#024e76;
        color: #fce138;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 10px;
}
/* Hero Style End  */


/* section style */
.section-title {
        font-size: 48px;
        color: #024e76; 
        border-bottom: 3px solid;
        padding-bottom: 20px;
        text-align: center;
        margin: 0 auto 35px auto;
        width: 50%;
}

.flex-row {
        display: flex;
}

.primary-border {
        border-color: #fce138;
}

.secondary-border {
        border-color: #39a6b2;
}
/* end section style*/

/* what-we-do style */
.intro p {
        line-height: 1.7;
        color: #39a6b2;
        width: 80%;
        font-size: 20px;
        margin: 0 auto 30px auto;
        text-align: center;
}
/* end what-we-do style */

/* style what-you-do */
.steps {
        background: #fce138;
        padding: 15px 0 15px 0;
}

.steps h2 {
        margin: 20px auto 20px auto;
}

.step {
        margin: 50px auto;
        padding-bottom: 50px;
        width: 50%;
        border-bottom: 1px solid #39a6b2;
        display: flex;
        flex: 1 30%;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
}

.step h3 {
        color: #024e76;
        font-size: 46px;
}

.step-info {
        flex: 2 70%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
}

.step-img {
        flex: 1 12%;
        margin-right: 20px;
}

.step-img img {
        max-width: 100%;
}

.step-text {
        flex: 12;
}

.step-text h4 {
        font-size: 26px;
        line-height: 1.5;
        color: #024e76;
}

.step-text p {
        color: #39a6b2;
        font-size: 18px;
}
/* end what-you-do style */

/* style meet-the-trainers */
.trainers {
        padding: 15px 0 15px 0;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
}

.trainer {
        margin: 20px;
        background: #024e76;
        color: #fce138;
        flex: 1;
}

.trainer img {
        width: 100%;
}

.trainer-bio {
        padding: 25px;
        line-height: 1.3;
}

.trainer-bio h3 {
        font-size: 28px;
}

.trainer-bio h4 {
        font-weight: lighter;
        font-size: 22px;
        margin-bottom: 15px;
}

.trainer-bio p {
        font-size: 17px;
}
/* end meet-the-trainers style */

/* start service plans style */
.services {
        background :#fce138;
        padding: 15px 15px;
}

.service-grid-wrapper{
        display: flex;
        width: 100%;
        justify-content: center;
}

.service-grid-container {
        background: lightyellow;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr repeat(2, 4fr);
        grid-template-rows: repeat(5, 1fr) 2fr;
        border: 2px solid #024e76;
        color: #024e76;
        font-size: 1.2rem;
}

.service-grid-item {
        padding: 15px 0;
        border: 2px solid #024e76;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
}

/* specific match */
.service-grid-item.basic {
        grid-column: 2/ span 1;
}

.service-grid-item.both {
        grid-column: 2/ span 2;
}

.service-grid-item.cancel {
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        grid-column: 1;
        grid-row: 1/-1;
}

.grid-head, .grid-price, .service-grid-item.cancel {
        font-size: 1.5rem;
        font-weight: bold;
}

/*start reach-out style */
.contact {
        background-color: #024e76;
}

.contact h2 {
        color:#fce138;
        padding: 35px
}

.contact-info > * {
        flex: 1;
        margin: 15px;
}

.contact-info {
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
}

.contact-form input, .contact-form textarea {
        border: 1px solid #024e76;
        display: block;
        padding: 7px 15px;
        font-size: 16px;
        color: #024e76;
        width: 100%;
        margin-bottom: 15px;
        margin-top: 5px;
        border-radius: 10px;
}

.contact-form button {
        width: 100%;
        border: none;
        background: #fce138;
        color: #024e76;
        text-align: center;
        padding: 15px 0;
        font-size: 16px;
        border-radius: 10px;
}

.contact-info iframe {
        height: 400px;
}

.contact-info div {
        color: white;
}

.contact-info h3{
        color: #fce138;
        font-size: 32px;
}

.contact-info p, .contact-info address{
        margin: 20px 0;
        line-height: 1.5;
        font-size: 16px;
        font-style: normal;
        padding-bottom: 60px;
}

.contact-info a {
        color: #fce138;
}
/* end reach-out style */

/* style footer all */
footer {
        background: #fce138;
        width: 100%;
        padding: 40px 35px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
}

/* style footer h2 */
footer h2 {
        color: #024e76; 
        font-size: 30px;
        margin: 0;
}

/* style footer div */
footer div {
        line-height: 1.5;
        text-align: right;
}

/* style  footer <a> */
footer a {
        color: #024e76;
}

/* Media Query */

/* MQ for smaller desktop screens and smaller */
@media screen and (max-width: 980px) {
        header {
                padding-bottom: 0;
                justify-content: center;
        }

        header h1 {
                width: 100%;
                text-align: center;
        }

        header nav ul {
                margin-top: 20px;
                width: 100%;
                justify-content: center;
        }

        header nav ul li a {
                font-size: 20px;
        }

        .hero-cta, .hero-form {
                width: 100%;
        }

        .hero-cta {
                text-align: center;
        }

        .section-title {
                width: 80%;
        }

        .trainer {
                flex: 0 70%;
        }

        .contact-info iframe {
                flex: 1 100%;
        }

        footer h2, footer div {
                text-align: center;
                width: 100%;
        }
}

/* MQ for tablets and smaller */
@media screen and (max-width: 768px) {
        section {
                padding: 30px 15px;
        }

        .step h3 {
                flex: 1 100%;
                text-align: center;
        }

        .step-info {
                flex: 2 100%;
                text-align: center;
                justify-content: center;
        }

        .step-img {
                flex: 0 32%;
                margin-right: 0;
                margin-top: 15px;
                margin-bottom: 15px;
        }

        .step-text {
                flex: 100%;
        }

        .service-grid-container {
                grid-template-columns: repeat(2, 1fr);
        }

        .service-grid-item.basic {
                grid-column: 1;
        }

        .service-grid-item.both {
                grid-column: 1/-1;
        }

        .service-grid-item.cancel {
                transform: none;
                writing-mode: unset;
                grid-column: 1/-1;
                grid-row: -1;
        }
}

/* MQ for mobile phones and smaller */
@media screen and (max-width: 575px) {
        .hero-form button {
                width: 100%;
        }

        .section-title {
                width: 95%;
        }

        .intro p {
                width: 100%;
        }

        .trainer {
                flex: 0 100%;
        }

        .contact-info > * {
                flex: 0 100%;
        }

        .contact-info {
                text-align: center;
        }

        .contact-form {
                order: 3;
        }
}